{
  "name": "smsServices",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "crypto": "^1.0.1",
    "dialog": "^0.3.1",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "express-paginate": "^0.3.0",
    "express-session": "^1.15.2",
    "hbs": "^4.0.1",
    "intellisms": "^0.1.2",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "monk": "^6.0.4",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "pagination": "^0.4.4",
    "readfile": "^1.0.1",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0",
    "xml2js": "^0.4.19"
  },
  "description": "Project with NodeJS / Express / MongoDB <br>",
  "keywords": [
    "express",
    "mongoDB",
    "heroku"
  ],
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirayuch01/smsServices.git"
  },
  "author": "Jirayu Chinnawong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jirayuch01/smsServices/issues"
  },
  "homepage": "https://github.com/jirayuch01/smsServices#readme",
  "main": "server.js"
}
